<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/style3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="200dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/load_lottie"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:lottie_repeatMode="reverse"
        app:lottie_autoPlay="true"
        app:lottie_fileName="delete.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="400dp"
        android:text="مطم‍ئ‍نی میخوای این تراکنشو دیلیت کنی؟"
        android:gravity="center"
       android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/lalezarfont"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="100dp"
        android:text="اره"
        android:id="@+id/yes"
        android:textSize="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style4"
        android:fontFamily="@font/lalezarfont"
        android:layout_height="50dp"/>
    <Button
        android:layout_width="100dp"
        android:text="نه"
        android:textSize="20dp"
        android:id="@+id/no"
        android:layout_marginLeft="10dp"
        android:background="@drawable/style5"
        android:fontFamily="@font/lalezarfont"
        android:layout_height="50dp"/>
</LinearLayout>

</LinearLayout>